{
    "configurations": [
        {
            "name": "BuildingEscape2Editor Editor Win64 Development (BuildingEscape2)",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Anna\\UEProject2\\BuildingEscape2\\.vscode\\compileCommands_BuildingEscape2.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        },
        {
            "name": "Win32",
            "intelliSenseMode": "msvc-x64",
            "compileCommands": "C:\\Anna\\UEProject2\\BuildingEscape2\\.vscode\\compileCommands_Default.json",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}