{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "BuildingEscape2 Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2",
				"Win32",
				"Debug",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2",
				"Win32",
				"Debug",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape2 Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BuildingEscape2",
				"Win32",
				"Debug",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2",
				"Win32",
				"DebugGame",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2",
				"Win32",
				"DebugGame",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape2 Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BuildingEscape2",
				"Win32",
				"DebugGame",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2",
				"Win32",
				"Development",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2",
				"Win32",
				"Development",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape2 Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BuildingEscape2",
				"Win32",
				"Development",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2",
				"Win32",
				"Shipping",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2",
				"Win32",
				"Shipping",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape2 Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BuildingEscape2",
				"Win32",
				"Shipping",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2",
				"Win32",
				"Test",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2",
				"Win32",
				"Test",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape2 Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BuildingEscape2",
				"Win32",
				"Test",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2",
				"Win64",
				"Debug",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2",
				"Win64",
				"Debug",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape2 Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BuildingEscape2",
				"Win64",
				"Debug",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2",
				"Win64",
				"DebugGame",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2",
				"Win64",
				"DebugGame",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape2 Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BuildingEscape2",
				"Win64",
				"DebugGame",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2",
				"Win64",
				"Development",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2",
				"Win64",
				"Development",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape2 Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BuildingEscape2",
				"Win64",
				"Development",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2",
				"Win64",
				"Shipping",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2",
				"Win64",
				"Shipping",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape2 Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BuildingEscape2",
				"Win64",
				"Shipping",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2",
				"Win64",
				"Test",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2",
				"Win64",
				"Test",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape2 Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2 Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BuildingEscape2",
				"Win64",
				"Test",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2Editor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2Editor",
				"Win64",
				"Debug",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2Editor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2Editor",
				"Win64",
				"Debug",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape2Editor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2Editor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BuildingEscape2Editor",
				"Win64",
				"Debug",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2Editor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2Editor",
				"Win64",
				"DebugGame",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2Editor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2Editor",
				"Win64",
				"DebugGame",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape2Editor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2Editor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BuildingEscape2Editor",
				"Win64",
				"DebugGame",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2Editor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2Editor",
				"Win64",
				"Development",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2Editor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"BuildingEscape2Editor",
				"Win64",
				"Development",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"BuildingEscape2Editor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		},
		{
			"label": "BuildingEscape2Editor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"BuildingEscape2Editor",
				"Win64",
				"Development",
				"C:\\Anna\\UEProject2\\BuildingEscape2\\BuildingEscape2.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "C:\\Users\\Ann\\Documents\\UE_4.27"
			}
		}
	]
}
